################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --country Bangladesh --protocol https --latest 20 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2025-09-24 21:41:22 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2025-09-24 21:41:22 UTC
# Last Check: 2025-09-24 21:07:04 UTC

Server = https://mirror.limda.net/archlinux/$repo/os/$arch
Server = https://mirror.xeonbd.com/archlinux/$repo/os/$arch
