configuration {
  modi: "drun";
  display-drun: "";
  show-icons: true;
  drun-display-format: "{icon}  {name}";
  font: "JetBrains Mono 14";
}

@theme "/dev/null"

* {
  bg: #0A1114;
  fg: #dadada;
  al: #404749;
  border-radius: 0.2em;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: center;
  width: 20%;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Seek and you shall see...";
  placeholder-color: @al;
  padding: 0.75em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.75em;
}
element-icon {
    size: 0.85em;   /* scales the icons, try 1.5em–3em */
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview {
  lines: 6;    
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
