
# ~/.config/foot/foot.ini

[main]
# window size
term = xterm-256color
pad = 20x20
font = FiraCode Nerd Font:size=18
# foot does not support separate bold/italic font families, it derives styles automatically
# no GPU tweaks like Alacritty

[colors]
background=141b1e
foreground=dadada
regular0=232a2d
regular1=e57474
regular2=8ccf7e
regular3=e5c76b
regular4=67b0e8
regular5=c47fd5
regular6=6cbfbf
regular7=b3b9b8

bright0=2d3437
bright1=ef7e7e
bright2=96d988
bright3=f4d67a
bright4=71baf2
bright5=ce89df
bright6=67cbe7
bright7=bdc3c2

alpha = 0.8

# indexed colors
16 = FAB387
17 = F5E0DC

# cursor
#cursor-color = F5E0DC 
#1E1E2E

# selection
selection-foreground = 1E1E2E
selection-background = F5E0DC

# foot doesn’t have separate “dim”, “search”, or “hints” sections like Alacritty
# closest equivalent is just the main palette

[csd]
# client-side decorations
preferred = none
