preload = /home/zeptic/Downloads/1217525.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/zeptic/Downloads/1.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/zeptic/Downloads/1217525.png
wallpaper = DP-3,/home/zeptic/Downloads/1.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
# ipc = off

