[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
CompositorCommand=/usr/share/wayland-sessions/hyprland.desktop

[Autologin]
User=zeptic
Session=hyprland.desktop

